<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d flip carb cum book hover</title>
    <style>
        body
        {
            font-family: sans-serif;
            background:#f2f2f2;
        }
        .container
        {
            max-width: 1000px;
            margin: 100px auto;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-around;
        }
        .card
        {
            position:relative;
            margin:20px 0;
            width:300px;
            height:400px;
            background: #fff;
            transform-style:preserve-3d;
            transform: perspective(2000px);
            transition: 1s;
            box-shadow: inset 300px 0 50px rgba(0,0,0,0.5);
        }
        .card:hover
        {
            z-index:100000000;
            transform: perspective(2000px) rotate(-10deg);
            box-shadow: inset 20px 0 50px rgba(0,0,0,0.5);
        }
        .card .imgbox
        {
            position: relative;
            width: 100%;
            height:100%;
            border:1px solid #000;
            box-sizing:border-box;
            transform-origin: left;
            z-index:1;
            transition:1s;
        }
        .card:hover .imgbox
        {
            transform: rotateY(-135deg);
        }
        .card .imgbox .img
        {
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            object-fit: cover; 
        }
        .card .details{
            position:absolute;
            top:0;
            left:0;
            padding:20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="imgbox">
                <img src="ironman.jpg" alt="ironman" height="400px" width="300px">
            </div>
            <div class="details">
                <h2>IRON MAN</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa impedit esse sapiente harum nemo
                    tempore fugiat quae aliquid iste earum, nesciunt ipsam architecto quasi cupiditate eligendi minima
                    repellat iusto accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, velit ad
                    error aut eaque similique exercitationem. Corrupti fugiat facere harum ipsum impedit ullam,
                    voluptatibus necessitatibus deserunt! Laudantium rem optio ratione.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="imgbox">
                <img src="panther.jpg" alt="panther" height="400px" width="300px">
            </div>
            <div class="details">
                <h2>BLACK PANTHER</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa impedit esse sapiente harum nemo
                    tempore fugiat quae aliquid iste earum, nesciunt ipsam architecto quasi cupiditate eligendi minima
                    repellat iusto accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, velit ad
                    error aut eaque similique exercitationem. Corrupti fugiat facere harum ipsum impedit ullam,
                    voluptatibus necessitatibus deserunt! Laudantium rem optio ratione.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="imgbox">
                <img src="marvel.jpg" alt="marvel" height="400px" width="300px">
            </div>
            <div class="details">
                <h2>CAPTAIN MARVEL</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa impedit esse sapiente harum nemo
                    tempore fugiat quae aliquid iste earum, nesciunt ipsam architecto quasi cupiditate eligendi minima
                    repellat iusto accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, velit ad
                    error aut eaque similique exercitationem. Corrupti fugiat facere harum ipsum impedit ullam,
                    voluptatibus necessitatibus deserunt! Laudantium rem optio ratione.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="imgbox">
                <img src="thanos.jpg" alt="thanos" height="400px" width="300px">
            </div>
            <div class="details">
                <h2>THANOS</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa impedit esse sapiente harum nemo
                    tempore fugiat quae aliquid iste earum, nesciunt ipsam architecto quasi cupiditate eligendi minima
                    repellat iusto accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, velit ad
                    error aut eaque similique exercitationem. Corrupti fugiat facere harum ipsum impedit ullam,
                    voluptatibus necessitatibus deserunt! Laudantium rem optio ratione.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="imgbox">
                <img src="hulk.jpg" alt="hulk" height="400px" width="300px">
            </div>
            <div class="details">
                <h2>HULK</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa impedit esse sapiente harum nemo
                    tempore fugiat quae aliquid iste earum, nesciunt ipsam architecto quasi cupiditate eligendi minima
                    repellat iusto accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, velit ad
                    error aut eaque similique exercitationem. Corrupti fugiat facere harum ipsum impedit ullam,
                    voluptatibus necessitatibus deserunt! Laudantium rem optio ratione.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="imgbox">
                <img src="strange.jpg" alt="strange" height="400px" width="300px">
            </div>
            <div class="details">
                <h2>DR. STRANGE</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa impedit esse sapiente harum nemo
                    tempore fugiat quae aliquid iste earum, nesciunt ipsam architecto quasi cupiditate eligendi minima
                    repellat iusto accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, velit ad
                    error aut eaque similique exercitationem. Corrupti fugiat facere harum ipsum impedit ullam,
                    voluptatibus necessitatibus deserunt! Laudantium rem optio ratione.
                </p>
            </div>
        </div>
        <div class="card">
                <div class="imgbox">
                    <img src="hawkeye.jpg" alt="hawkeye" height="400px" width="300px">
                </div>
                <div class="details">
                    <h2>HAWKEYE</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa impedit esse sapiente harum nemo
                        tempore fugiat quae aliquid iste earum, nesciunt ipsam architecto quasi cupiditate eligendi minima
                        repellat iusto accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, velit ad
                        error aut eaque similique exercitationem. Corrupti fugiat facere harum ipsum impedit ullam,
                        voluptatibus necessitatibus deserunt! Laudantium rem optio ratione.
                    </p>
                </div>
            </div>
            <div class="card">
                    <div class="imgbox">
                        <img src="america.jpg" alt="america" height="400px" width="300px">
                    </div>
                    <div class="details">
                        <h2>CAPTAIN AMERICA</h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa impedit esse sapiente harum nemo
                            tempore fugiat quae aliquid iste earum, nesciunt ipsam architecto quasi cupiditate eligendi minima
                            repellat iusto accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, velit ad
                            error aut eaque similique exercitationem. Corrupti fugiat facere harum ipsum impedit ullam,
                            voluptatibus necessitatibus deserunt! Laudantium rem optio ratione.
                        </p>
                    </div>
                </div>
                <div class="card">
                        <div class="imgbox">
                            <img src="thor.jpg" alt="thor" height="400px" width="300px">
                        </div>
                        <div class="details">
                            <h2>THOR</h2>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa impedit esse sapiente harum nemo
                                tempore fugiat quae aliquid iste earum, nesciunt ipsam architecto quasi cupiditate eligendi minima
                                repellat iusto accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, velit ad
                                error aut eaque similique exercitationem. Corrupti fugiat facere harum ipsum impedit ullam,
                                voluptatibus necessitatibus deserunt! Laudantium rem optio ratione.
                            </p>
                        </div>
                    </div>

    </div>
</body>

</html>