<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
<style>
	body{
		margin:0;
		padding:0;
		min-height:100vh;
		background:#333;
		font-family: sans-serif;
	}
	.navbar{
		height: 120px;
		background:red;
		color: white;
	}
	.navbar h1{
		margin:0;
		padding: 0;
	}
	.container{
		width: 100%;
		position:relative;
		display: flex;
		justify-content: space-between;
	}
	.container .card{
		position: relative;
	}
	.container .card .face{
		/*width:300px;
		height:200px;*/
		transition:1s;
	}
	.container .card .face.face1{
		position: relative;
		background:#333;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
		transform: translateY(200px);
	}
	.container .card:hover .face.face1{
		transform: translateY(0);
	}
	.container .card .face.face1 .content{
		opacity: 0.2;
		transition:1s;
	}
	.container .card:hover .face.face1 .content{
		opacity: 1;
	}
	.container .card:hover .face.face1 .content img{
		max-width: 150px;
	}
	.container .card:hover .face.face1 .content h3{
		margin:10px 0 0;
		padding:0;
		color: #fff;
		text-align: center;
		font-size: 20px;
	}
	.container .card .face.face2{
		position: relative;
		background:#fff;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;
		box-sizing: border-box;
		box-shadow: 0 20px 50px rgba(0,0,0,0.8);
	}
	.container .card .face.face2 p{
		margin:0;
		padding: 0;
	}
</style>
</head>
<body>
	<div class="navbar"><h1>Navbar</h1></div>
	<div class="container">
		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="hulk.jpg" height="200px" width="200px">
					<h3>HULK</h3>
				</div>
			</div>
			<div class="face face2">
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip
					<br><br><b>Hover to view</b>
					</p>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="ironman.jpg" height="200px" width="200px">
					<h3>IRONMAN</h3>
				</div>
			</div>
			<div class="face face2">
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip
					<br><br><b>Hover to view</b>
					</p>
				</div>
			</div>
		</div>
		
		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="thor.jpg" height="200px" width="200px">
					<h3>THOR</h3>
				</div>
			</div>
			<div class="face face2">
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip
					<br><br><b>Hover to view</b>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="thanos.jpg" height="200px" width="200px">
					<h3>THANOS</h3>
				</div>
			</div>
			<div class="face face2">
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip
					<br><br><b>Hover to view</b>
					</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="america.jpg" height="200px" width="200px">
					<h3>AMERICA</h3>
				</div>
			</div>
			<div class="face face2">
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip
					<br><br><b>Hover to view</b>
					</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="panther.jpg" height="200px" width="200px">
					<h3>PANTHER</h3>
				</div>
			</div>
			<div class="face face2">
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip
					<br><br><b>Hover to view</b>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="marvel.jpg" height="200px" width="200px">
					<h3>MARVEL</h3>
				</div>
			</div>
			<div class="face face2">
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip
					<br><br><b>Hover to view</b>
					</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="strange.jpg" height="200px" width="200px">
					<h3>STRANGE</h3>
				</div>
			</div>
			<div class="face face2">
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip
					<br><br><b>Hover to view</b>
					</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="hawkeye.jpg" height="200px" width="200px">
					<h3>HAWKEYE</h3>
				</div>
			</div>
			<div class="face face2">
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip
					<br><br><b>Hover to view</b>
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>