<!DOCTYPE html>
<html>

<head>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>card hover short image for contact form help</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            box-sizing: border-box;
            width: 100%;
            font-weight:bolder
            font-family: 'roboto', sans-serif;
        }

        .container {
            position: relative;
            width: 450px;
            margin: 20vh auto;
            height: 60vh;
            background: #000;
        }

        .container .box {
            height: 100%;
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }

        .container .box .icon {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            transition: 0.5s;
            z-index: 1;
        }

        .container .box:hover .icon {
            width: 160px;
            height: 160px;
            top: 20px;
            left: calc(50% - 80px);
            background: #fff;
            border-radius: 50%;
        }

        .container .box:hover .icon .fa {
            font-size: 80px;
            color: #000;
        }
        .container .box .icon .fa {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            transition: 0.5s;
            color: #fff;
            font-size: 350px;
        }
        .container .box .contact{
            height:70%;
            margin: 200px 20px;
        }
        .container .box .contact .all{
            background: transparent;
            border:none;
            border-bottom:white 2px solid;
            width:90%;
            color:white;
            height:5vh;
            outline:none;
            margin-top:5%;
            margin-left:5%;
        }
        .container .box .contact .enter{
            background: transparent;
            border:white 2px solid;
            color:white;
            width:90%;
            font-size:1.5em;
            height:5vh;
            outline:none;
            cursor: pointer;
            margin-top:5%;
            margin-left:5%;
        }
        .container .box .contact .enter:hover{
            background: white;
            color:black;
            width:90%;
        }
        .container .box .contact form input{
            position: relative;
            left:100%;
        }
        .container .box .contact form input:nth-child(1){
            transition: .3s;
        }
        .container .box .contact form input:nth-child(2){
            transition: .5s;
        }
        .container .box .contact form input:nth-child(3){
            transition: .7s;
        }
        .container .box .contact form input:nth-child(4){
            transition: .9s;
        }
        .container .box:hover .contact input {
            left:0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="icon">
                <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="contact">
                <form>
                    <input type="text" placeholder="Name" required class="all">
                    <input type="email" placeholder="Email Id" required class="all">
                    <input type="text" placeholder="Phone Number" required class="all">
                    <input type="submit" value="submit" class="enter">
                </form>

            </div>
        </div>
    </div>
</body>

</html>