<!DOCTYPE html>
<html>
<head>
	<title> CSS Cards </title>
	<style>
	.navbar{
		height: 120px;
		background: white;
	}
		body{
			margin:0;
			padding:0;
			font-family: sans-serif;
			background:#fff;
		}
		.card{
			position: relative;
			width: 300px;
			height:400px;
			background:#262626;
			overflow: hidden;  
			float: left;
			margin:7px;
		}
		input,
		.toggle{
			position:absolute;
			height:50px;
			width: 50px;
			bottom: 20px;
			right:20px;
			z-index: 10;
		}
		input {
			opacity: 0;

		}
		.toggle{
			pointer-events: none;
			border-radius: 50%;
			background: #fff;
			transition: 1.5s;
			text-align: center;
			line-height: 50px;
			font-size: 36px;
			box-shadow: 0 0 0 0px #9c27b0;
		}
		input:checked ~ .toggle{
			box-shadow: 0 0 0 500px #9c27b0;
			transform: rotate(45deg);
		}
		.imgbx, .content{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width:100%;
		}
		.content{
			padding: 30px;
			box-sizing: border-box;
			text-align: justify;
			transition: 2s;
			pointer-events: none;
			z-index: 11;
			opacity: 0;
			color: white;
		}
		input:checked ~ .content{
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="navbar"> navbar </div>
	<div class="card">
		<input type="checkbox" name="">
		<div class="toggle">+</div>
		<div class="imgbx">
			<img src="ironman.jpg" height="400px" width="300px">
		</div>
		<div class="content">
			<h2>IRON MAN</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			</p>
		</div>
	</div>
	<div class="card">
		<input type="checkbox" name="">
		<div class="toggle">+</div>
		<div class="imgbx">
			<img src="hulk.jpg" height="400px" width="300px">
		</div>
		<div class="content">
			<h2>HULK</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			</p>
		</div>
	</div>
	<div class="card">
		<input type="checkbox" name="">
		<div class="toggle">+</div>
		<div class="imgbx">
			<img src="america.jpg" height="400px" width="300px">
		</div>
		<div class="content">
			<h2>CAPTAIN AMERICA</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			</p>
		</div>
	</div>
	<div class="card">
		<input type="checkbox" name="">
		<div class="toggle">+</div>
		<div class="imgbx">
			<img src="marvel.jpg" height="400px" width="300px">
		</div>
		<div class="content">
			<h2>CAPTAIN MARVEL</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			</p>
		</div>
	</div>
	<div class="card">
		<input type="checkbox" name="">
		<div class="toggle">+</div>
		<div class="imgbx">
			<img src="thanos.jpg" height="400px" width="300px">
		</div>
		<div class="content">
			<h2>THANOS</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			</p>
		</div>
	</div>
	<div class="card">
		<input type="checkbox" name="">
		<div class="toggle">+</div>
		<div class="imgbx">
			<img src="strange.jpg" height="400px" width="300px">
		</div>
		<div class="content">
			<h2>DR. STRANGE</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			</p>
		</div>
	</div>
	<div class="card">
		<input type="checkbox" name="">
		<div class="toggle">+</div>
		<div class="imgbx">
			<img src="panther.jpg" height="400px" width="300px">
		</div>
		<div class="content">
			<h2>BLACK PANTHER</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			</p>
		</div>
	</div>
	<div class="card">
		<input type="checkbox" name="">
		<div class="toggle">+</div>
		<div class="imgbx">
			<img src="thor.jpg" height="400px" width="300px">
		</div>
		<div class="content">
			<h2>THOR</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			</p>
		</div>
	</div>

</body>
</html>