<!DOCTYPE html>
<html>

<head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="jquery.js"></script>
    <title>Particles on Navbar</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background: url('background.jpg') no-repeat center;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        nav {
            position: absolute;
            z-index: 1;
            height: auto;                       /* WHEN EVERYTHING IS FINAL THEN JUST RESET THE HEIGHT OF THE NAVBAR */
            background: #fff;
            width: 17%;
            transition: 1s;
            left: -17%;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            margin-top: 20px;
            font-weight: bolder;
            padding: 20px;
            cursor:pointer;
        }

        nav ul li:hover {
            background-color:#cc0000;
        }
        nav ul li:hover a{
            color:#fff;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }

        .gap {
            margin-top: 70px;
        }

        .hamb {
            position: absolute;
            z-index: 2;
            margin: 10px 20px;
        }

        .fa-close {
            display: none;
        }

        .hamb i {
            font-size: 60px;
            color:#cc0000 ;
        }

        span {
            padding: 10px;
            background: #fff;
            color: orangered;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="gap">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Downloads</a></li>
        </ul>
    </nav>
    <div class="hamb">
        <i class="fa fa-bars"></i>
        <i class="fa fa-close"></i>
    </div>
</body>
<script>
    $(document).ready(function () {
        $(".fa-bars").click(function () {
            $("nav").css("left", "0%");
                $(".fa-close").css("display", "inline");
                $(".fa-bars").css("display", "none");
        });
        $(".fa-close").click(function () {
            $("nav").css("left", "-20%");
            $(".fa-close").css("display", "none");
            $(".fa-bars").css("display", "inline");
        });
    });
</script>

</html>