<html>

<head>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="jquery.js"></script>
    <Meta charset="utf-8">
    </Meta>
    <title>Pure css animation landing page</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: sans-serif;
        }

        .open {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: 10000;
        }

        .open .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: top;
            animation: open 1s ease-in-out forwards;
        }

        .open .layer:nth-child(1) {
            background: #000;
            z-index: 1;
            animation-delay: 1s;
        }

        .open .layer:nth-child(2) {
            background: #03a9f4;
            z-index: 2;
        }

        @keyframes open {
            0% {
                transform: scaleY(1);
            }

            100% {
                transform: scaleY(0);
            }
        }

        section {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .bannerText {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
            max-width: 700px;
        }

        .bannerText h2,
        h3 {
            position: relative;
            margin: 0;
            padding: 0;
            display: inline-block;
            transform-origin: left;
            text-transform: uppercase;
            transform: scaleX(0);
            animation: revealReverse 1s ease-in-out forwards;
        }

        .bannerText h2 {
            font-size: 4em;
            animation-delay: 2s;
        }

        .bannerText h3 {
            font-size: 2em;
            animation-delay: 2.5s;
        }

        .bannerText h2:before,
        h3:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            width: 100%;
            height: 100%;
            transform-origin: right;
            animation: reveal 1s ease-in-out forwards;
            animation-delay: 2.5s;
        }

        .bannerText h3:before {
            animation-delay: 3.5s
        }

        @keyframes reveal {
            0% {
                transform: scaleX(1);
            }

            100% {
                transform: scaleX(0);
            }
        }

        @keyframes revealReverse {
            0% {
                transform: scaleX(0);
            }

            100% {
                transform: scaleX(1);
            }
        }

        .bannerText p {
            opacity: 0;
            font-weight: bolder;
            font-size: 1em;
            animation: fadeIn 1s linear forwards;
            animation-delay: 4.5s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .bannerText a {
            opacity: 0;
            color: white;
            display: inline-block;
            margin: 20px 0 0;
            padding: 10px 20px;
            background: #000;
            font-weight: 700;
            text-decoration: none;
            font-size: 1.2em;
            animation: fadeInBottom .5s linear forwards;
            animation-delay: 5s;
        }

        @keyframes fadeInBottom {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        section img {
            opacity: 0;
            position: absolute;
            right: 5%;
            top: 10%;
            transform: rotate(-30deg);
            animation: fadeIn .5s linear forwards;
            animation-delay: 5.5s;
        }
    </style>
</head>

<body>

    <div class="open">
        <div class="layer"></div>
        <div class="layer"></div>
    </div>
<section>
    <div class="bannerText">
        <h2>Think Creative</h2>
        <h3>And Make Innovative Designs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sit sint at dolores! Laborum at quasi
            corrupti praesentium, dolore vero magni a. Animi repellendus exercitationem voluptates consequatur magnam.
            Quisquam, laborum?</p>
        <a href="#">Read More</a>
    </div>
    <img src="nike.png" alt="nike">
</section>
</body>

</html>