<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *
    {
        margin:0;
        padding:0;
    }
    section
    {
        position:relative;
        width:100%;
        height:100vh;
        background:#000;
        overflow:hidden;
    }
    section .wave
    {
        position: absolute;
        bottom: 0;
        left: 0;
        width:100%;
        height:100px;
        background:url('wave.png');
        background-size: 1000px 100px; 
    }
    section .wave.wave1
    {
        animation: animate 20s linear infinite;
        z-index:1000;
        opacity:1;
        animation-delay:0s;
        bottom:0;
        text-align: center;
    }
    section .wave.wave1 b{
        position: absolute;
        bottom:0;
    }
    section .wave.wave2
    {
        animation: animate2 15s linear infinite;
        z-index:999;
        opacity:0.5;
        animation-delay:-5s;
        bottom:5px;
    }
    section .wave.wave3
    {
        animation: animate 10s linear infinite;
        z-index:998;
        opacity:0.2;
        animation-delay:-2s;
        bottom:10px;
    }
    section .wave.wave4
    {
        animation: animate2 5s linear infinite;
        z-index:997;
        opacity:0.7;
        animation-delay:-5s;
        bottom:15px;
    }
    @keyframes animate
    {
        0%
        {
            background-position-x: 0px;
        }
        100%
        {
            background-position-x: 1000px;
        }
    }
    @keyframes animate2
    {
        0%
        {
            background-position-x: 0px;
        }
        100%
        {
            background-position-x: -1000px;
        }
    }
    </style>
</head>
<body>
    <section>
        <div class="wave wave1"><b>White Hat Coder</b></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
</body>
</html>